﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{a2857023-86ce-e64d-fe83-ccadd700829c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{e7efb622-7e54-a396-184a-965a2a53580c}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{a2857023-86ce-e64d-fe83-ccadd700829c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a2857023-86ce-e64d-fe83-ccadd700829c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e7efb622-7e54-a396-184a-965a2a53580c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e7efb622-7e54-a396-184a-965a2a53580c}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
