﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
<<<<<<< Updated upstream
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.JurisStriker.iml
/modules.xml
=======
/projectSettingsUpdater.xml
/.idea.JurisStriker.iml
/modules.xml
/contentModel.xml
>>>>>>> Stashed changes
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
